# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px


## Colors

--color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-lite-blue: #1d9bf0;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-red: #ff0000;
  --color-green: #03a696;
  --color-gray: #f6f6f6;
  --color-dark-green: #42959b;


### Primary

 --color-background: var(--color-white);
  --color-text: var(--color-black);
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);


## Typography

### Body Copy

--font-size-70: 7rem;
--font-size-65: 6.5rem;
--font-size-40: 4rem;
--font-size-38: 3.8rem;
--font-size-24: 2.4rem;
--font-size-22: 2.2rem;
--font-size-20: 2rem;
--font-size-18: 1.8rem;
--font-size-15: 1.5rem;

### Fonts

--font-family-ralrway: "Raleway", sans-serif;
--font-family-poppins: "Poppins", sans-serif;

--font-weight-regular: 400;
--font-weight-mesium: 500;
--font-weight-semi-bold: 600;
--font-weight-bold: 700;



مشكلات واجهتها وحليتها 

مشكلة اولي ان text ال موجود في section contant ان ال contant input ان البليس هولدر مش بيظهر في التكست ال فيه مش بتظهر في الدارك مود حليها ان ال الانبوت لازم تاخد تكست برضه معتمدش ان الصفحة هتديها لون الصفحة مباشرتا 



المشكلة التانية في الرسبونسف ان الصفحة في الكمبيوتر بتتكوت 2 كولوم وان الصفجة في الهاتف وان كولوم بس في سكشن البروجيكت بتكوت وصف الثورة بيجي قببل الصورة حليتها بان عزلت  كل كل رو لوحده ب ديف و بعدين خليتها في ال css خليت ال order image -1 علشان الصورة تيجي قبل كل الدسكربشن بتاع الصورة 




