# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

> 💡 These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

## Colors

--color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-lite-blue: #1d9bf0;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-red: #ff0000;
  --color-green: #03a696;
  --color-gray: #f6f6f6;
  --color-dark-green: #42959b;


### Primary

 --color-background: var(--color-white);
  --color-text: var(--color-black);
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);


## Typography

### Body Copy

- Font size: 18px

### Fonts

--font-family-ralrway: "Raleway", sans-serif;
--font-family-poppins: "Poppins", sans-serif;

--font-weight-regular: 400;
--font-weight-mesium: 500;
--font-weight-semi-bold: 600;
--font-weight-bold: 700;



